spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=fa-backend
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

backend.app.secret=sdfkjsnfjkn12jk3n1k2j
backend.app.lifetime=60000